<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/undoo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A simple interactive startpage. Made by Anhsirk0"
    />

    <title>Undoo Startpage</title>
    <script type="module" crossorigin src="/assets/index-Mr9hb_6b.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cq3XaOh9.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
