let screens = {
  "xs": "480px",
  "sm": "640px",
  "md": "768px",
  "lg": "1024px",
  "xl": "1380px",
  "xxl": "1536px",
}

// DaisyUI themes
let themes = [
  "cupcake",
  "light",
  "dark",
  "bumblebee",
  "emerald",
  "corporate",
  "synthwave",
  "retro",
  "cyberpunk",
  "valentine",
  "halloween",
  "garden",
  "forest",
  "aqua",
  "lofi",
  "pastel",
  "fantasy",
  "wireframe",
  "black",
  "luxury",
  "dracula",
  "cmyk",
  "autumn",
  "business",
  "acid",
  "lemonade",
  "night",
  "coffee",
  "winter",
  "dim",
  "nord",
  "sunset",
]
